#include <stdio.h>

int main() {
	// 형변환(casting)
	// 하나의 타입(자료형)에서 다른 데이터 타입으로
	// 바꾸는 것을 형변환이라 하며
	// 자연스럽게 바뀌는 암묵적 형변환과(자동)
	// 직접 바꿀 타입을 지정하는 명시적 형변환이 있다.
	
	// 자동 형변환
	// 자료형의 크기가 서로 다른 자료형끼리 연산을 할 때
	// 더 작은 자료형이 더 큰쪽의 자료형으로 변환되어
	// 연산되는 것을 말한다.
	// 정수 + 정수
	int num1 = 5;
	long num2 = 10L;
	long result = num1 + num2;
	// 서식문자
	// %d 정수를 출력하기 위해 문자열 내에 해당 값이
	// 출력할 위치를 지정하는 특수한 기능을 가진 문자이다.
	printf("result: %d", result);

	// 정수 + 실수
	// 실수는 소숫점 아래의 값까지 표현할 수 있으므로
	// 정수보다 더 정밀한 표현이 가능하다.
	// 때문에 정수형보다 실수형이 자료형의 크기를 비교했을 때
	// 실수형이 더 크다.
	// -> 정수와 실수를 연산했을 때
	// 정수가 실수타입으로 자동형변환된다
	num1 = 5;
	double doubleNum = 3.5;
	printf("\n%.1f\n", num1 + doubleNum);

	// 실수 + 실수
	// float + double
	double numD1 = 3.12345678901234567890;
	float numF1 = 2.0f;
	// .숫자f는 소숫점 자릿수를 지정하는 서식문자 활용법으로
	// 전달되는 숫자까지 표현은 하지만 15번째 자리까지만 
	// 제대로 표현하고 16번째자리부터는 정밀도 문제로
	// 제대로 표현하지 못한다.
	printf("result: %.19f", numD1 + numF1); 

	return 0;
}