#define _CRT_SECURE_NO_WARNINGS
# include <stdio.h>

int main() 
{
	// for문
	// 총 반복횟수를 정해서, 반복되는 현재 횟수를
	// i라는 변수에 담아서 이를 활용하는 반복문이다.
	// 반복할 횟수를 알고 있거나(정하거나)
	// 길이가 있는 데이터의 길이만큼 반복하기 위해
	// 사용된다.
	//for (size_t i = 0; i < length; i++)
	for (int i = 0; i < 10; i++) {
		// 1. 정수 i를 0으로 선언하고
		// 2. 코드를 실행한 후
		// 3. i의 값을 1 증가시킨다.
		// 4. 증가시킨 i의 값을 조건식에 따라 확인하고
		// 반복할지 여부를 결정한다.
		// 참-> 2번으로 간다.
		// 거짓-> for문 탈출
		printf("%d", i);
	}

	return 0;
}