#define _CRT_SECURE_NO_WARNINGS
# include <stdio.h>

int main() 
{
	// 이진법
	// 19 -> 10011
	// 13 -> 1101
	// 비트 연산자
	// 비트 AND(&)
	printf("5 & 3: %d\n", 5 & 3);
	// 결과: 1(0101 & 0011 = 0001)
	printf("10 & 4: %d\n", 10 & 4);
	// 결과: 0(1010 & 0100 = 0000)
	printf("13 & 12: %d\n", 13 & 12);
	// 결과: 12(1101 & 1100 = 1100)

	// 비트 OR(|)
	printf("5 | 3: %d\n", 5 | 3);
	// 결과: 7(0101 | 0011 = 0111)

	// 비트 XOR(^)
	// 두 논리값(0, 1)가 서로 같지 않으면 1
	// 서로 같으면 0
	printf("5 ^ 3: %d\n", 5 ^ 3); // 결과: 6

	// 비트 NOT(~)
	// 비트 반전(0->1, 1->0)
	// ~ 연산은 본래 값을 음수로 반전한 뒤 1을 빼준다.
	// 서식문자 %u: unsigned
	// unsigned: 정수 자료형을 사용할 때,
	// 음수없이 0과 양수만으로 값을 사용하는 방법이다.
	// 선언하는 변수 앞에 unsigned를 붙여 사용한다.
	unsigned char uNum = 5;
	unsigned char uNum2 = ~uNum;
	printf("uNum = %u\n", uNum2);
	// 1의 보수
	// 이러한 unsigned 에 의한 보수는
	// 보수인 값과 기존 값을 더하면 해당 자료형의 최대값이
	// 도출된다.
	printf("uNum + uNum2 = %u\n", uNum + uNum2);
	// unsigned char 타입의 최대값인 255가 나온다.

	// 2의 보수
	// unsigned가 아닌 숫자의 보수와 기존 값의 합은
	// 항상 -1이 나온다.
	printf("~5: %d\n", ~5); // -6
	printf("~15: %d\n", ~15);// -16

	// 쉬프트 연산자
	// << >>
	// 5>>1 => 0101 => 0010
	printf("5 >> 1: %d\n", 5>>1 ); // 0101에서 우측으로 1칸 이동
	// 결과 0010 2가 나온다.
	printf("5 >> 3: %d\n", 5 >> 3); // 0000 -> 0

	// <<
	printf("5 << 1: %d\n", 5 << 1);
	// 0101에서 왼쪽으로 한칸씩 이동하여
	// 1010이 된다. 10

	// 삼항 연산자
	// (조건 연산자)
	// 조건식 ? 참일때의 값 : 거짓일 때의 값
	int num = 5;
	int inputNum;

	printf("정수 입력: ");
	scanf_s("%d", &inputNum);

	printf("(5 > inputNum) ? 5 : inputNum\n더 큰 값은 %d입니다.\n",
		(5 > inputNum) ? 5 : inputNum);

	// 대입 연산자(할당 연산자)
	int a = 3; // 좌항의 a라는 변수에 3이라는 값을 할당한다.
	// 할당(allocate)이란 메모리의 저장공간에 값을 써넣는
	// 것을 의미한다.
	// 기존 값을 제거하고 새로운 값이 그 위에 쓰인다.

	// 복합할당 연산자
	// 사칙연산과 할당연산자를 같이 써서
	// 기존 변수에 담긴 값을 활용한 사칙연산을 하는 연산자다.
	int age = 20;
	//age = age + 1;
	age += 1; // 21
	// -=, *=, %=

	// 증감 연산자
	// 기존 변수의 값을 1씩 증가/감소 시키는 연산자
	// ++, --
	// 변수의 앞에 쓰이면 전위연산자
	// 변수의 뒤에 쓰이면 후위연산자라 한다.
	// ++변수 : 전위연산자
	// 전위연산자는 변수에 1을 증가시킨 뒤, 그 값을 사용한다.
	printf("%d", ++age);
	// 기존 21, 출력 22, 
	printf("%d", age);
	// 최종 22
	
	// 변수++ : 후위연산자
	// 후위연산자는 변수에 1을 증가시키기 전에 그 값을 사용하고
	// 사용한 뒤 변수의 값이 1 증가한다.
	printf("%d", age++);
	// 기존 22, 출력 22
	printf("%d", age);
	// 최종 23

	age++; // 변수의 값을 1 증가시키는 동작만 한다.

	

	return 0;
}