#define _CRT_SECURE_NO_WARNINGS
# include <stdio.h>

int main() 
{
	// 이스케이프 문자
	// 백슬래시(\)와 특정 문자를 조합하여 특수한 의미를 가지는
	// 문자를 가리킨다.
	// 주요 이스케이프 문자
	// 개행 문자(\n)
	printf("Hello\n"); // \n은 아래 행으로 이동한다.

	// 캐리지 리턴(\r)
	printf("world\rW\n");// \r은 해당 행의 첫번째칸으로 커서를 이동한다.
	// \rW는 가장 앞으로 이동하여 w-> W로 바꾸고 \n으로 개행한다.

	// 백슬래시를 문자로 표현(\\)
	// 작은따옴표, 큰따옴표를 문자로 표현(\', \")
	printf("백슬래시 표현: \\\n작따: \'\n큰따: \"\n");

	// 경고음(\a)
	// 컴퓨터 자체의 기능으로 경고음을 내는 문자
	printf("\a");

	// 백스페이스(\b)
	// 커서를 한 칸 뒤(왼쪽)로 이동
	printf("bach\bk\n");

	// 탭 문자(\t)
	printf("hello\tworld\t1\t2");

	return 0;
}