#include <stdio.h>

int main()
{
	// 출력문과 입력문
	// 출력
	// 콘솔창에 보여주고자 하는 내용을 출력문에 적어 전달하면
	// 콘솔창에 해당 값을 출력해준다.
	// printf(문자열)
	// printf(서식문자를포함한문자열, 값)
	// 서식문자를 포함한 문자열과 해당 서식문자 위치에
	// 출력할 값을 콤마,로 구분하여 전달하면
	// 해당 값이 서식문자 위치에 문자열로 바뀌어
	// 전체 문자열이 출력된다.
	printf("그냥 문자열만 출력하는 경우\n");

	char name[] = "홍길동";

	// 콤마, 뒤의 문자열값을 첫번째 문자열의
	// 서식문자 위치로 넣어서 출력하기 위해서는
	// 서식문자로 %s를 사용해야 한다.(string의 첫글자)
	printf("서식문자 문자열 출력: %s\n", name);
	
	// 정수 출력 - short, int, long
	// %d 십진법을 의미하는 decimal의 첫글자 d를 의미한다.
	printf("정수 출력: %d\n", 31);

	// 실수 출력 - float, double
	// %f 부동소수점을 의미하는 floating의 첫글자 f를 의미한다.
	printf("실수 출력: %.2f\n", 3.14);

	// 문자 출력 - char
	// %c 문자 하나를 나타내는 character의 첫글자 c를 의미한다.
	printf("문자 출력: %c\n", 'a');


	// 두 개 이상의 값을 서식문자 위치에 출력하는 방법
	// 서식문자가 포함된 문자열 이후에 나오는 순서대로
	// 서식문자에 대입되어 문자열로 표현된다.
	printf("문자열: %s\n정수형: %d\n실수형: %.2f\n문자형: %c",
				   "문자열1",  30,		  3.14,        'b');
}