#define _CRT_SECURE_NO_WARNINGS
# include <stdio.h>

int main() 
{
	// 함수(Function)
	// 기능이나 동작을 미리 정의해두고
	// 전달받은 값을 활용하여 해당 동작을 수행한 후
	// 외부(사용자)에서 필요로 하는 값을 반환하는 동작을 수행하는 코드 블록
	// 외부에서 해당 함수를 사용할 때에는 함수명과 소괄호()
	// 그리고 소괄호()에 전달할 값들만 적으면
	// 함수를 사용한 위치에 반환값이 치환되어 그 값을 연산에 쓸 수 있다.


	// 함수 선언 후 사용하기
	printf("%d\n", add(3, 5));


	return 0;
}

// 함수의 선언
// 함수는 main()함수 밖에서 선언해야 한다.
int add(int num1, int num2) { // 두 개의 정수를 입력받아
	// 두 값을 더한 결과를 반환하는 함수 만들기
	// 반환할 값을 담을 변수 선언
	int result;
	
	// 전달받은 매개변수를 활용한 로직을 작성하는 공간
	// 수행하고자 하는 코드를 작성해주면 된다.
	result = num1 + num2; // "두 값을 더해서 result에 담는다"

	// 반환 변수 return에 전달
	return result;
}


