#define _CRT_SECURE_NO_WARNINGS
# include <stdio.h>

int main() 
{
	// 배열의 선언
	// 배열은 같은 데이터 타입의 여러 값을 하나의 변수로 쉽게 접근하기 위해
	// 만들어진 자료구조이다.
	// 배열의 여러 값들을 요소(element)라고 부르며
	// 각 요소에 접근을 하려면 배열 변수 뒤에 대괄호[] 안에
	// 요소의 순서에 맞는 숫자(인덱스)를 넣어 접근할 수 있다.
	// 배열은 길이를 미리 정해두고 만들어야 한다.(고정 길이)
	int arr1[5]; // int타입의 값을 최대 5개 담을 수 있는 배열 선언
	int arr2[3] = {1, 2, 3}; // 최대 길이를 정하고 그 안에 직접 값을 넣는 선언방식
	int arr3[] = {1, 2, 3, 9, 1, 2}; // 길이를 정하진 않았지만 직접 넣는 
	// 요소들의 개수로 길이가 정해지는 선언방식

	// 배열의 특징
	// 1. 같은 값을 저장할 수 있다.
	// 2. 값에 순서가 있다 -> 인덱스로 접근할 수 있다.
	// 3. 길이가 고정이다.
	// 4. 같은 타입의 데이터만 저장할 수 있다.

	// 배열의 접근과 활용
	// 배열의 각 요소는 0번째부터 시작해서 그 순서를 부여받는다.
	// 이는, 배열 변수의 주소값(address)과 동일한 요소가 바로
	// 0번째 요소이다.
	// 즉 인덱스란 이동한 횟수를 의미한다고 보면 된다.
	int arr[5] = {1, 2, 3, 4, 5};
	printf("%d\n", arr[0]); // 0번째 값인 1이 출력된다.
	// 인덱스 접근을 통해 그 값을 변경할 수도 있다.
	arr[3] = 12;
	printf("%d\n", arr[3]); // 바뀐 12가 나온다.

	// 배열을 반복문에서 사용하기
	for (int i = 0; i < 5; i++)
	{
		printf("%d\n", arr[i]);
	}

	return 0;
}